﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoStrategy", "MonoStrategy\MonoStrategy.csproj", "{B312FF2E-3DDE-4BDE-9472-DBB2DDBB0305}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S3Dump", "S3Dump\S3Dump.csproj", "{F5255BA3-1C0C-4477-A726-814D76D0AE3A}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs03
		SccLocalPath0 = .
		SccProjectUniqueName1 = MonoStrategy\\MonoStrategy.csproj
		SccProjectName1 = MonoStrategy
		SccLocalPath1 = MonoStrategy
		SccProjectUniqueName2 = S3Dump\\S3Dump.csproj
		SccProjectName2 = S3Dump
		SccLocalPath2 = S3Dump
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B312FF2E-3DDE-4BDE-9472-DBB2DDBB0305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B312FF2E-3DDE-4BDE-9472-DBB2DDBB0305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B312FF2E-3DDE-4BDE-9472-DBB2DDBB0305}.Release|Any CPU.ActiveCfg = Release|x86
		{F5255BA3-1C0C-4477-A726-814D76D0AE3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5255BA3-1C0C-4477-A726-814D76D0AE3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5255BA3-1C0C-4477-A726-814D76D0AE3A}.Release|Any CPU.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = MonoSettlers\MonoSettlers.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection
	GlobalSection(NDepend) = preSolution
		Project = ""
	EndGlobalSection
EndGlobal
