﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B312FF2E-3DDE-4BDE-9472-DBB2DDBB0305}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MonoStrategy</RootNamespace>
    <AssemblyName>MonoStrategy</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MINIMAL_OCCLUSION</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MINIMAL_OCCLUSION</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\Build\Debug\MonoStrategy.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\MonoStrategy.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnimationUtilities.cs" />
    <Compile Include="AnimationLibrary\Animation.cs" />
    <Compile Include="AnimationLibrary\AnimationClass.cs" />
    <Compile Include="AnimationLibrary\AnimationFrame.cs" />
    <Compile Include="AnimationLibrary\AnimationLibrary.cs" />
    <Compile Include="AnimationLibrary\AnimationSet.cs" />
    <Compile Include="AnimationLibrary\AudioObject.cs" />
    <Compile Include="AnimationLibrary\DeferredContainer.cs" />
    <Compile Include="GameMap\Buildings\AnglerBuilding.cs" />
    <Compile Include="GameMap\Buildings\BarracksBuilding.cs" />
    <Compile Include="GameMap\Buildings\BaseBuilding.cs" />
    <Compile Include="GameMap\Buildings\IBuildingWithWorkingArea.cs" />
    <Compile Include="GameMap\Buildings\InputOutputBuilding.cs" />
    <Compile Include="GameMap\Buildings\ISuspendableBuilding.cs" />
    <Compile Include="GameMap\Buildings\MarketBuilding.cs" />
    <Compile Include="GameMap\Buildings\MineBuilding.cs" />
    <Compile Include="GameMap\Buildings\OutputOnlyBuilding.cs" />
    <Compile Include="GameMap\Buildings\PlantProduceBuilding.cs" />
    <Compile Include="GameMap\Buildings\SettlerBuilding.cs" />
    <Compile Include="GameMap\Buildings\StoneCutterBuilding.cs" />
    <Compile Include="GameMap\Buildings\ToolSmithBuilding.cs" />
    <Compile Include="GameMap\Buildings\WaterworksBuilding.cs" />
    <Compile Include="GameMap\Config\GameConfig.cs" />
    <Compile Include="GameMap\Config\RaceConfig.cs" />
    <Compile Include="GameMap\Config\XMLTerrainConfig.cs" />
    <Compile Include="GameMap\GameMap.cs" />
    <Compile Include="GameMap\GameMapFile.cs" />
    <Compile Include="GameMap\Jobs\DirectionalJob.cs" />
    <Compile Include="GameMap\Jobs\GenericJob.cs" />
    <Compile Include="GameMap\Jobs\JobCarrying.cs" />
    <Compile Include="GameMap\Jobs\JobCollectingWater.cs" />
    <Compile Include="GameMap\Jobs\JobConstructing.cs" />
    <Compile Include="GameMap\Jobs\JobFishing.cs" />
    <Compile Include="GameMap\Jobs\JobFoilageCutting.cs" />
    <Compile Include="GameMap\Jobs\JobFoilagePlanting.cs" />
    <Compile Include="GameMap\Jobs\JobGrading.cs" />
    <Compile Include="GameMap\Jobs\JobMarketCarrying.cs" />
    <Compile Include="GameMap\Jobs\JobStoneCutting.cs" />
    <Compile Include="GameMap\Jobs\JobWorkerAssignment.cs" />
    <Compile Include="GameMap\Jobs\JobWorkerRecruting.cs" />
    <Compile Include="GameMap\Jobs\OneTimeJob.cs" />
    <Compile Include="GameMap\Jobs\ProfessionRecruting.cs" />
    <Compile Include="GameMap\Managers\BuildingManager.cs" />
    <Compile Include="GameMap\Managers\BuildTask.cs" />
    <Compile Include="GameMap\Managers\ResourceManager.cs" />
    <Compile Include="GameMap\PathEngine\Direction.cs" />
    <Compile Include="GameMap\PathEngine\Movable.cs" />
    <Compile Include="GameMap\PathEngine\MovableManager.cs" />
    <Compile Include="GameMap\PathEngine\TerrainRouting.cs" />
    <Compile Include="GameMap\PathEngine\Utilities\AStarSolver.cs" />
    <Compile Include="GameMap\PathEngine\Utilities\CameFromMap.cs" />
    <Compile Include="GameMap\PathEngine\Utilities\CooperativeAStar.cs" />
    <Compile Include="GameMap\PathEngine\Utilities\PathNodeKey.cs" />
    <Compile Include="GameMap\PathEngine\Utilities\PriorityQueue.cs" />
    <Compile Include="GameMap\PathEngine\Utilities\RoutingNodeAStar.cs" />
    <Compile Include="GameMap\PathEngine\Utilities\SpaceTimeMap.cs" />
    <Compile Include="GameMap\Terrain\Foilage.cs" />
    <Compile Include="GameMap\Terrain\RandomTerrainGenerator.cs" />
    <Compile Include="GameMap\Terrain\TerrainBrush.cs" />
    <Compile Include="GameMap\Terrain\TerrainDefinition.cs" />
    <Compile Include="GameMap\Terrain\XMLTerrainGenerator.cs" />
    <Compile Include="GameMap\Utilities\CrossRandom.cs" />
    <Compile Include="GameMap\Utilities\GenericResourceStack.cs" />
    <Compile Include="GameMap\Utilities\Log.cs" />
    <Compile Include="GameMap\Utilities\Performance\CollectionExtensions.cs" />
    <Compile Include="GameMap\Utilities\Performance\Map.cs" />
    <Compile Include="GameMap\Utilities\Performance\Search.cs" />
    <Compile Include="GameMap\Utilities\Performance\TopologicalList.cs" />
    <Compile Include="GameMap\Utilities\PerlinNoise.cs" />
    <Compile Include="GameMap\Utilities\Points.cs" />
    <Compile Include="GameMap\Utilities\Resource.cs" />
    <Compile Include="GameMap\Utilities\SynchronizedManager.cs" />
    <Compile Include="GameMap\Utilities\UniqueIDObject.cs" />
    <Compile Include="GameMap\Utilities\VisualUtilities.cs" />
    <Compile Include="GLRenderer\Constructors.cs" />
    <Compile Include="GLRenderer\GLException.cs" />
    <Compile Include="GLRenderer\GLRenderer.cs" />
    <Compile Include="GLRenderer\Input.cs" />
    <Compile Include="GLRenderer\Rendering\MovableOrientedAnimation.cs" />
    <Compile Include="GLRenderer\Rendering\SpriteEngine.cs" />
    <Compile Include="GLRenderer\Terrain\GroundPlane.cs" />
    <Compile Include="GLRenderer\Terrain\Pipeline.cs" />
    <Compile Include="GLRenderer\Rendering\NativeTexture.cs" />
    <Compile Include="GLRenderer\Rendering\Program.cs" />
    <Compile Include="GLRenderer\Rendering\RenderableAnimationClass.cs" />
    <Compile Include="GLRenderer\Rendering\RenderableVisual.cs" />
    <Compile Include="GLRenderer\Rendering\Shader.cs" />
    <Compile Include="GLRenderer\Terrain\SceneManager.cs" />
    <Compile Include="GLRenderer\Terrain\Selection.cs" />
    <Compile Include="GLRenderer\Sprite.cs" />
    <Compile Include="GLRenderer\Terrain\TerrainRenderer.cs" />
    <Compile Include="GLRenderer\Terrain\TerrainMesh.cs" />
    <Compile Include="GUIBinding\BuildingInspector.cs" />
    <Compile Include="GUIBinding\GUIBindings.cs" />
    <Compile Include="GUIEngine\Label.cs" />
    <Compile Include="InternalBinding.cs" />
    <Compile Include="RaceConfigLoader.cs" />
    <Compile Include="S3Check.cs" />
    <Compile Include="GUIEngine\Button.cs" />
    <Compile Include="GUIEngine\ContentPresenter.cs" />
    <Compile Include="GUIEngine\Control.cs" />
    <Compile Include="GUIEngine\Frame.cs" />
    <Compile Include="GUIEngine\ListBox.cs" />
    <Compile Include="GUIEngine\RadioButton.cs" />
    <Compile Include="GUIEngine\TabButton.cs" />
    <Compile Include="GUIEngine\XMLGUIConfig.cs" />
    <Compile Include="GUIEngine\XMLGUILayout.cs" />
    <Compile Include="GUIEngine\XMLGUITemplates.cs" />
    <Compile Include="GUIEngine\Image.cs" />
    <Compile Include="GUIEngine\RootControl.cs" />
    <Compile Include="GUIEngine\Template.cs" />
    <Compile Include="GUILoader.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Setup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Visualizers\VisualBuilding.cs" />
    <Compile Include="Visualizers\VisualBuildTask.cs" />
    <Compile Include="Visualizers\VisualFoilage.cs" />
    <Compile Include="Visualizers\VisualMovable.cs" />
    <Compile Include="Visualizers\VisualStack.cs" />
    <Compile Include="Visualizers\VisualStone.cs" />
    <Compile Include="Visualizers\VisualWorkingArea.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameMap\Utilities\Model\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>